# ser321-summer2023-C-famandee

./: README.md
Assignment 1/JavaGradle/: build.gradle
Assignment 2/: build.gradle
Assignment 2/src/main/java/funHttpServer/: WebServer.java
Assignment 3/Activity 2 Game 1/Activity 2/: README.md  build.gradle
Assignment 3/Activity 2 Game 1/Activity 2/src/main/java/Assign32starter/: ClientGui.java  OutputPanel.java  SockServer.java
Assignment 3/Activity1/src/main/java/: SockClient.java  SockServer.java
Assignment 3/Game 1 Rough Version/Activity 2/: build.gradle  settings.gradle
Assignment 3/Game 1 Rough Version/Activity 2/src/main/java/: Client.java  Server.java
Assignment 4/activity1/: README.md  build.gradle
Assignment 4/activity1/src/main/java/taskone/: Client.java  Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment 5/Leader/: Assignment5_Leader.webm  README.md  build.gradle
Assignment 5/Leader/src/main/java/client/: Client.java  ClientMain.java
Assignment 5/Leader/src/main/java/leader/: Leader.java  LeaderMain.java
Assignment 5/Leader/src/main/java/node/: Node.java  NodeMain.java
Assignment 5/Leader/src/main/resources/: node2_books.txt
Assignment 5/Peer2Peer/: README.md  build.gradle
Assignment 5/Peer2Peer/src/main/java/: Peer.java  ServerTask.java  ServerThread.java  SocketInfo.java
Assignment 6/: README.md  build.gradle
Assignment 6/src/main/java/examples/grpcclient/: CalculatorImpl.java  CoffeeImpl.java  EchoClient.java  Node.java  RestaurantImpl.java  TaxiImpl.java  ZooImpl.java
Assignment 6/src/main/proto/services/: bank.proto  calculator.proto  restaurant.proto  taxi.proto
